<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:hint="@string/distancia" />

        <TextView
            android:id="@+id/textView_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/total_de_quilometros" />

        <EditText
            android:id="@+id/editText_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:hint="@string/preco" />

        <TextView
            android:id="@+id/textView_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/preco_por_litro" />

        <EditText
            android:id="@+id/editText_autonomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:hint="Autonomia" />

        <TextView
            android:id="@+id/textView_autonomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/kms_por_litro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:text="@string/gasto_total"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="28sp"
            android:text="R$ 0"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="#36A6A6"
            android:textAllCaps="true"
            android:text="Calcular"
            android:textSize="16sp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>